<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Indie+Flower&family=Kanit:wght@400;500&family=Merriweather:wght@400;700&family=Open+Sans:wght@600;800&family=Poppins:wght@400;500&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@1,900&family=Sora:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <nav>
            <h2 class="nav-title">Ma<span class="primary-color">r</span>y</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li><button class="btn-nav">Hire Me</button></li>
            </ul>
        </nav>
        <!-- Banner section -->
        <div class="banner-section">
            <div class="banner-discription">
                <h3 class="banner-title">Hi, I am</h3>
                <h1 class="name-person">Mary Hardy</h1>
                <p class="description-banner">Shot what able cold new see hold.Friendly as an betrayed formerly he.
                    Morning because as to society
                    behaved moments.</p>
                <button class="btn-nav">Download Cv</button>

            </div>
            <img src="/images/hardy.png" alt="">
        </div>

    </header>
    <main>
        <section class="about">
            <h1 class="section-title">About Me</h1>
            <p class="description-about">I, m a designer & developer with a passion for web design. I enjoy developing
                simple, clean and slick
                websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs
                while working with me. Delivering work within time and budget which meets clients requirements in our
                mata.</p>

            <section class="about-section">
                <div>
                    <h6 class="title-about">Name:</h6>
                    <h3 class="about-element">Steve Harby</h3>

                </div>
                <div>
                    <h6 class="title-about">Email:</h6>
                    <h3 class="about-element">Stevehaver@gamil.com</h3>
                </div>
                <div>
                    <h6 class="title-about">Date of birth</h6>
                    <h3 class="about-element">9 june 1972</h3>
                </div>
                <div>
                    <h6 class="title-about">From:</h6>
                    <h3 class="about-element">Los Angelos</h3>
                </div>
            </section>

        </section>

    </main>
    <footer>

    </footer>

</body>

</html>